class Solution:
    def twoSum(self, nums, target):
        """
        :type nums: List[int]
        :type target: int
        :rtype: List[int]
        """
        # Method 1
        # for i in range(len(nums)):
        #     remain = target - nums[i]
        #     for j in nums[i+1:]:
        #         if j == remain:
        #             return [i, i+1+nums[i+1:].index(j)]
        # Method 2
        dict = {}
        for id, num in enumerate(nums):
            remain = target-num
            if num in dict.keys():
                return [id, dict[num]]
            else:
                dict[remain] = id
