*******************************************************
2018校招CV/ML方向招聘汇总
=======================================================
百度-----------计算机视觉算法研发工程师
=======================================================
工作职责:
-负责百度计算机视觉相关的技术(含无人车自定位、地图重建、图像点云物体识别分类算法）、系统、产品的研发工作，包括但不限于：移动图像技术应用、图像内容搜索、人脸检测识别、图像分类标注、OCR、增强现实、图像质量评价、图像处理、点云视觉定位、三维视觉重建、物体分类识别等

职责要求:
-掌握计算机视觉和图像处理基本算法，并在如下一个或多个相关方向有较深入研究：移动图像技术应用、图像内容搜索、人脸检测识别、图像分类标注、OCR、增强现实、图像质量评价、图像处理等
-了解机器学习基本算法，如分类、回归、聚类、概率模型等
-熟悉和掌握C/C++和脚本语言编程(如Shell, Python, Perl等）
=======================================================
百度-----------机器学习/数据挖掘/自然语言处理工程师
=======================================================
工作职责:
-研究数据挖掘或统计学习领域的前沿技术,并用于实际问题的解决和优化
-大规模机器学习算法研究及并行化实现,为各种大规模机器学习应用研发核心技术
-通过对数据的敏锐洞察,深入挖掘产品潜在价值和需求,进而提供更有价值的产品和服务,通过技术创新推动产品成长

职责要求:
-具有以下一个或多个领域的理论背景和实践经验：机器学习/数据挖掘/深度学习/信息检索/自然语言处理/机制设计/博弈论
-至少精通一门编程语言，熟悉网络编程、多线程、分布式编程技术，对数据结构和算法设计有较为深刻的理解
具有以下条件者优先：
-熟悉文本分类、聚类、机器翻译，有相关项目经验
-熟悉海量数据处理、最优化算法、分布式计算或高性能并行计算，有相关项目经验

******************************************************

======================================================
阿里巴巴------------算法工程师-机器学习
======================================================
职责要求(包括但不限于):
1、负责机器学习、深度学习领域的技术研发工作，包括但不限于神经元网络模型设计与优化、强化学习、迁移学习、主动学习、维度降低、核方法、谱方法、特征提取与稀疏学习、等级学习、推荐、随机优化等的算法和系统研发等； 
2、负责机器学习尤其是深度学习前沿问题的探索与研究，结合未来实际应用场景，提供全面的技术解决方案； 
3、负责提供分布式的算法实现的解决方案，大幅提升算法计算规模和性能； 
4、负责提供大数据分析建模方案，沉淀行业解决方案，协助拓展业务边界。

职责要求:
1、本科及以上学历，硕士博士优先，计算机、数学、电子工程、通信等相关专业； 
2、熟悉常用机器学习算法，对模式识别、深度学习、增强学习等相关领域，极佳的工程实现能力，
精通C/C++、Java、Python等至少一门编程语言； 
3、候选人有数理分析方面良好的素养以及数理统计基础； 
6、有实际成果并发表在国际顶级会议、期刊者优先，
有在ImageNet、MSCOCO、ICDAR等权威数据库上提交过结果并取得优异成绩者优先；
7、有deeplearning的经验，有linux下开发经验的，大规模数据处理经验优先。
=======================================================
阿里巴巴--------算法工程师-图像图形
=======================================================
具体职责包括但不限于： 
1、负责图像/视频的分析、诊断、搜索、合成等方面的算法研究和产品开发，包括图像检测、图像分类、图像分割、图像跟踪、视频语义分析、人脸识别与分析、车辆与人员的检测识别与跟踪、工业与医学诊断、图像/视频搜索、页面分析与自动合成、OCR等算法与系统研发 
2、负责图像/视频相关算法的研究与开发，包括深度学习以及常用机器学习方法在机器视觉中的应用 
3、负责虚拟现实与增强现实相关算法的研究与开发，包括图像匹配、视觉SLAM、实时SFM、真实感渲染等前沿技术的探索研发

岗位要求
2、熟悉深度学习、图像/视频分析与处理、三维重建与绘制、游戏开发等相关领域技术和应用，有大量实践经验者优先 
3、有科研能力并有成果发表在国际顶级会议、期刊者优先 
4、极佳的工程实现能力，熟练掌握C/C++、Java、Python等至少一门语言 
5、良好的数据分析能力和逻辑分析能力 
6、良好的团队合作精神，能够做到优秀、严谨、皮实、乐观

******************************************************

=======================================================
腾讯-----计算机视觉方向
=======================================================

该岗位主要职责包括但不限于：
1、负责图像/视频相关算法的研究与开发，包括深度学习以及常用机器学习方法在机器视觉中的应用；
2、负责计算机视觉相关的技术研发工作，包括但不限于：图像检测、图像分类、图像分割、图像跟踪、视频语义分析、人脸识别与分析、车辆与人员的检测识别与跟踪、图像/视频搜索、页面分析与自动合成、OCR等算法与系统研发领域；
3、负责深度学习、图像理解、机器学习等前沿技术的研发储备和平台建设，结合未来实际应用场景，提供技术解决方案。
岗位要求：
2、熟练掌握计算机视觉和图像处理相关的基本算法及应用；
3、较强的算法实现能力，熟练掌握C/C++编程，熟悉Shell/Python/Matlab至少一种编程语言；
4、在计算机视觉、模式识别等学术会议或者期刊上发表论文、相关国际比赛获奖、及有相关专利者优先。

=======================================================
腾讯-----机器学习方向
=======================================================

该岗位包括机器学习、大数据、数据挖掘、优化、统计等方向。
主要职责包括但不限于：1、了解腾讯的数据，负责海量数据的分析和挖掘工作，构建多个业务领域内的用户画像体模型；
2、负责机器学习（尤其是深度学习领域）的算法和模型开发，包括但不限于：神经网络模型设计，超参数优化，各种学习和优化方法尝试……
3、对业务方已有的算法和模型的分布式实现进行加速，丰富公司内部的公用并行算法库；
4、对机器学习尤其是深度学习前沿问题进行探索与研究，结合未来实际应用场景，提供全面的技术解决方案；
5、对计算机视觉、语音识别、自然语言处理、精准推荐等领域提供模型支持，进行创新应用试验和落地产品开发。
岗位要求：
2、熟悉常用机器学习算法，尤其是深度学习、增强学习等相关领域，对模式识别，概率统计、最优化等算法原理及应用，有扎实的基础，深入的理解和浓厚的兴趣；
3、精通C/C++、Java、Python等至少一门编程语言，有较强动手能力。了解目前常见的机器学习或者深度学习框架中的一个或者多个：Spark，XGBoost，Caffe，Tensorflow等……
4、在计算机科学学术会议和期刊如NIPS、ICML、IJCAI、AAAI、UAI、KDD、SIGIR……等发表过论文，或者有相关的开源项目贡献经验；
5、乐于动手，有良好的逻辑思维能力和数据敏感度，能够熟练阅读和编写英文论文，具有优秀的新技术研究能力。


=======================================================
旷视-----算法
=======================================================
职位描述
推进计算机视觉和深度学习领域的核心算法；
构建计算机视觉或深度学习领域的关键应用；
将最好的算法在有趣有用的商业场景中落地。
任职要求
过硬的科研背景：深度学习/机器学习；计算机视觉（包括分类，检测，分割，跟踪，SLAM和三维重建）；图像或信号处理；计算摄影学和计算机图形学；
扎实的编程基础；
熟悉本研究领域的最新研究成果，公开数据集，和相关的开源系统；
熟悉 Python 等至少一门脚本语言，使用过 Theano, Caffe, Torch, TensorFlow 等开源深度学习框架优先；
有深度模型训练，图像分类、物体检测与分割、视频分析、三维建模、计算机图形学等相关科研经历者（例如顶级会议第一作者）优先。


