*****************************************************************
　　　　　　　　　　　　　　　　　进程与线程
*****************************************************************
问题1: Linux查看进程命令--- ps(process status)[1]
ps -A  # 显示所有进程
Linux查看进程中的线程[2]
(1) ps -T -p <pid>
(2) htop(top升级版，可高亮，按Tree结构查看等)
(3) top -H -p <pid> (-H:Threads toggle,否则显示的是进程)

问题2: 什么是进程和线程，两者之间的关系和区别是什么？
进程　是指计算机中已运行的程序，是操作系统分配资源的最小单位。
线程　是程序执行的最小单位。
进程之间相互独立，进程由一个或多个线程组成，同一进程的各个线程之间共享进程的资源(内存空间(包括代码段、数据集、堆等))。

问题3：浏览器为什么是多进程的？
现在的大量网页使用的是动态网页；
减小由于渲染引擎(浏览器内核，是多线程的)出现的bug或者漏洞带来的安全问题。
一个浏览器内核通常的常驻线程包括：GUI渲染线程，JavaScript引擎线程，定时触发器线程，事件触发器线程，异步http请求线程。


单核cpu如何执行多任务？
那就是让多个任务交替执行，只不过由于cpu运行速度太快，看上去像是同时执行一样。
一个任务就是一个进程(Process)。例如，打开浏览器等等。




参考资料：
[1]、https://linuxtools-rst.readthedocs.io/zh_CN/latest/tool/ps.html
[2]、https://blog.csdn.net/inuyashaw/article/details/55095545
[3]、https://juejin.im/post/5a72779c6fb9a01cb64f1d86
[4]、http://imweb.io/topic/58e3bfa845e5c13468f567d5
