[Data]
data_dir = /home/pytorch-book/chapter11-语音识别(LSTM-CTC)/data_prepare
log_dir = /home/pytorch-book/chapter11-语音识别(LSTM-CTC)/log/
log_file = train.log

[Model]
rnn_input_size = 201
rnn_hidden_size = 256
rnn_layers = 4
rnn_type = lstm
bidirectional = True
batch_norm = True
num_class = 28
drop_out = 0
model_file = 

[Training]
use_cuda = True
init_lr = 0.001
num_epoches = 2
end_adjust_acc = 2
lr_decay = 0.5
batch_size = 16
weight_decay = 0.05
seed = 1234

[Decode]
decoder_type = Beam
beam_width = 20
eval_dataset = test

